.app-container {
  max-width: 420px;
  margin: 40px auto;
  padding: 24px;
  background-color: #f7f7f7;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.attendance-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

label {
  font-weight: 500;
  color: #444;
}

select,
input[type="date"] {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

button {
  margin-top: 12px;
  background-color: #4a6cf7;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #3451c8;
}
